<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackAdmin.master.cs" Inherits="Delivery_Project.AdminManager.BackAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
   <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>SB Admin 2 - Bootstrap Admin Theme</title>

<!-- Bootstrap Core CSS -->
<link href="css/rtl/bootstrap.min.css" rel="stylesheet">

<!-- not use this in ltr -->
<link href="css/rtl/bootstrap.rtl.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

<!-- Timeline CSS -->
<link href="css/plugins/timeline.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/rtl/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="css/plugins/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
:root {
    --primary-color: #c0b283;
    --secondary-color: #373737;
    --background-color: #1c1c1c;
    --text-color: #f4f4f4;
    --accent-color: #dcd0c0;
    --glow-color: rgba(192, 178, 131, 0.3);
}

/* General styles */
body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.navbar-default {
    background-color: var(--primary-color);
    border-color: var(--secondary-color);
}

.navbar-default .navbar-brand {
    color: var(--text-color);
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: var(--accent-color);
}

.navbar-default .navbar-nav > li > a {
    color: var(--text-color);
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: var(--accent-color);
}

/* Sidebar styles */
.sidebar {
    background-color: var(--secondary-color);
}

.sidebar .nav > li > a {
    color: var(--text-color);
}

.sidebar .nav > li > a:hover,
.sidebar .nav > li > a:focus {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.sidebar .nav > li > a .fa {
    color: var(--accent-color);
}

.sidebar .nav > li.active > a,
.sidebar .nav > li.active > a:hover,
.sidebar .nav > li.active > a:focus {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.sidebar .nav > li.active > a .fa,
.sidebar .nav > li.active > a:hover .fa,
.sidebar .nav > li.active > a:focus .fa {
    color: var(--background-color);
}

.sidebar ul li a.active {
    color: var(--text-color);
    background: var(--primary-color);
    text-decoration: underline;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: var(--background-color);
    color: var(--text-color);
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid var(--secondary-color);
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--secondary-color);
    background-color: var(--primary-color);
}

.table tbody + tbody {
    border-top: 2px solid var(--secondary-color);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--secondary-color);
}

.table-hover tbody tr:hover {
    background-color: var(--primary-color);
}

.table-bordered {
    border: 1px solid var(--secondary-color);
}

.table-bordered th,
.table-bordered td {
    border: 1px solid var(--secondary-color);
}

.table-hover .table-hover {
    color: var(--text-color);
}

.fa-pencil {
    color: var(--accent-color);
    margin-left: 5px;
}

a {
    color: var(--accent-color);
    text-decoration: none;
}

a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

a:focus {
    color: var(--accent-color);
    text-decoration: underline;
}

a:active {
    color: var(--accent-color);
    text-decoration: underline;
}

asp\:LinkButton {
    color: var(--accent-color);
    text-decoration: none;
}

asp\:LinkButton:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.panel {
    border: 1px solid var(--secondary-color);
    border-radius: 0;
    box-shadow: 0 2px 3px var(--glow-color);
}

.panel-heading {
    background-color: var(--primary-color);
    border-color: var(--secondary-color);
    color: var(--text-color);
}

.panel-body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.form-group label {
    color: var(--accent-color);
}

.table .form-control {
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    color: var(--text-color);
}
 .panel-heading {
            background-color: var(--primary-color);
            border-color: var(--secondary-color);
            color: var(--text-color);
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
        }
.table .form-control::placeholder {
    color: var(--text-color);
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: black;
}
.table .form-control:focus {
    background-color: var(--primary-color);
    border-color: var(--accent-color);
    color: var(--background-color);
}

.table td .form-control {
    background-color: var(--secondary-color) !important;
    border: 1px solid var(--primary-color) !important;
    color: var(--text-color) !important;
}

.table td .form-control::placeholder {
    color: var(--accent-color) !important;
}

.table td .form-control:focus {
    background-color: var(--primary-color) !important;
    border-color: var(--accent-color) !important;
    color: var(--background-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--secondary-color);
    color: var(--text-color);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: var(--accent-color);
    border-color: var(--primary-color);
    color: var(--background-color);
}

/* Additional styles for better layout and spacing */
.panel .row {
    margin-bottom: 15px;
}

.panel .form-group {
    margin-bottom: 15px;
}

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
            
<body>
       <div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="default.aspx">shaybook</a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-messages">
                    <li>
                        <a href="#">
                            <div>
                                <strong>John Smith</strong>
                                <span class="pull-right text-muted">
                                    <em>Yesterday</em>
                                </span>
                            </div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <strong>John Smith</strong>
                                <span class="pull-right text-muted">
                                    <em>Yesterday</em>
                                </span>
                            </div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <strong>John Smith</strong>
                                <span class="pull-right text-muted">
                                    <em>Yesterday</em>
                                </span>
                            </div>
                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>Read All Messages</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-messages -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-tasks">
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>Task 1</strong>
                                    <span class="pull-right text-muted">40% Complete</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                        <span class="sr-only">40% Complete (success)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>Task 2</strong>
                                    <span class="pull-right text-muted">20% Complete</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                        <span class="sr-only">20% Complete</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>Task 3</strong>
                                    <span class="pull-right text-muted">60% Complete</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (warning)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>Task 4</strong>
                                    <span class="pull-right text-muted">80% Complete</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (danger)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>See All Tasks</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-tasks -->
            </li>
            <!-- /.dropdown -->
            
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="/Logout.aspx" class="logout-btn">התנתקות</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                        </div>
                        <!-- /input-group -->
                    </li>
                    <li>
                        <a href="mainPage.aspx"><i class="fa fa-dashboard fa-fw"></i> ראשי</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> ערים<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="CitiesList.aspx">רשימת ערים</a>
                            </li>
                            <li>
                                <a href="CitiesAddEdit.aspx">הוספת/עדכון עיר</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>נהגים<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="DriverList.aspx">רשימת נהגים</a>
                            </li>
                            <li>
                                <a href="DriverAddEdit.aspx">הוספת/עדכון נהגים</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>לקוחות<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="CustomerList.aspx">רשימת לקוחות</a>
                            </li>
                            <li>
                                <a href="CustomerAddEdit.aspx">הוספת\עריכת לקוחות</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                     <li>
                         <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> קווי חלוקה<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                             <li>
                                 <a href="ShipmentList.aspx">רשימת משימות</a>
                             </li>
                             
                         </ul>
                         <!-- /.nav-second-level -->
                     </li>
                    <li>
                         <li>
                             <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>  שכר<span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
                                 <li>
                                     <a href="SalariesManager.aspx">רשימת משכורות</a>
                                 </li>
         
                             </ul>
                             <!-- /.nav-second-level -->
                         </li>
                        <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> מנהלים<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="ManagerList.aspx">רשימת מנהלים</a>
                            </li>
                            <li>
                                <a href="ManagerAddEdit.aspx">הוספת\עריכת לקוחות</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="OrderList.aspx">רשימת הזמנות</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="MainCnt" runat="server">
            </asp:ContentPlaceHolder>
           </form>
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
        <div>
    <asp:ContentPlaceHolder ID="FooterCnt" runat="server">
    </asp:ContentPlaceHolder>
</div>
        <script src="js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu/metisMenu.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="js/raphael/raphael.min.js"></script>
<script src="js/morris/morris.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/sb-admin-2.js"></script>
        
    <div>
    <asp:ContentPlaceHolder ID="UnderFooterCnt" runat="server">
    </asp:ContentPlaceHolder>
        </div>
              

</body>
</html>

